\section*{Acknowledgments}

We would like to thank the other authors of version 1 of \GMTCalc, M. Bach, H. G. Fargnoli, C. Gnendiger, R. Greifenhagen, J. Park, and S. Pa{\ss}ehr.  We also thank T Gonzalo and C. S. Fonseca for their assistance with work dealing with two-loop contributions to the anomalous magnetic moment of the muon.
The research placement of D.J. for this work was supported by the Australian Government Research Training Program (RTP) Scholarship and the Deutscher Akademischer Austauschdienst (DAAD) One-Year Research Grant.  The work of P.A. was supported by the Australian Research Council Future Fellowship grant FT160100274.  The work of P.A. and C.B. was also supported with the Australian Research Council Discovery Project grant DP180102209.
This project was undertaken with the assistance of resources and services from the National Computational Infrastructure, which is supported by the Australian Government.  We thank Astronomy Australia Limited for financial support of computing resources.
