\section{Summary}

We have presented version 2 of \GMTCalc, with its new capability to
calculate the \BSM\ contributions to the anomalous magnetic moment of
the muon in the \THDM.  The contributions include all the one-loop
diagrams, two-loop fermionic Bar-Zee diagrams, as well as the bosonic
two-loop contributions. The new version of \GMTCalc\ provides the
calculation of the \THDM\ contributions with a precision of up to
$\order(m_\mu^4)$ at one-loop and $\order(m_\mu^2)$ at two-loop level
along with an estimate of uncertainty of the evaluation.
\GMTCalc\ performs this state of the art precision calculation at high
speed, with execution times that can be as short as
$\order(0.05\unit{ms})$ per point, allowing for rapid sampling of the
parameter space.


\GMTCalc\ is easy to configure and run.  The user can select well-known
types of the \THDM, specifically type I, II, X, Y as well as the
flavour-aligned version (\FATHDM), or the fully general \THDM.  For the
latter the user can specify the inputs as deviations away from the
flavour alignment of the \FATHDM\ (or from type I, II, X, and Y) or by
directly specifying the more fundamental Yukawa matrices, $\Pi_f$
defined in Eq.\ \eqref{eq:Piprime}.  The user can also decide whether
they will give inputs in the gauge basis using $\lambda_{1,\ldots,7}$
or the mass basis using $m_{h,H,A,H^\pm}$, $\lambda_{6,7}$, and
$\sin(\beta-\alpha)$.  The input parameters and settings can be
specified in an SLHA-like input file, mirroring the original
\MSSM\ version.  Additionally, \GMTCalc\ can be interfaced to other
programs using C++, C, \mathematica, or \python, the latter being a new interface developed for \GMTCalc~2.

For each of these interfaces we presented simple and easy to follow
usage examples in \secref{sec:implementation}, that are
straightforward to adapt.  In \secref{sec:applications} we have
also presented some applications and results, demonstrating different
features of the code.  In each of these we show the source code in the
manual and also provide them as supplementary
files.  \GMTCalc\ is actively developed on GitHub
and users with any questions may contact the authors through our
\href{https://github.com/GM2Calc/GM2Calc}{GitHub page} or directly by
email.
  
