@article{Wang:2014sda,
    author = "Wang, Lei and Han, Xiao-Fang",
    title = "{A light pseudoscalar of 2HDM confronted with muon g-2 and experimental constraints}",
    eprint = "1412.4874",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP05(2015)039",
    journal = "JHEP",
    volume = "05",
    pages = "039",
    year = "2015"
}

@article{Omura:2015nja,
    author = "Omura, Yuji and Senaha, Eibun and Tobe, Kazuhiro",
    title = "{Lepton-flavor-violating Higgs decay $h \to \mu\tau$ and muon anomalous magnetic moment in a general two Higgs doublet model}",
    eprint = "1502.07824",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP05(2015)028",
    journal = "JHEP",
    volume = "05",
    pages = "028",
    year = "2015"
}

@article{Ilisie:2015tra,
    author = "Ilisie, Victor",
    title = "{New Barr-Zee contributions to $\mathbf{(g-2)_\mu}$ in two-Higgs-doublet models}",
    eprint = "1502.04199",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FTUV-15-0213, IFIC-15-09",
    doi = "10.1007/JHEP04(2015)077",
    journal = "JHEP",
    volume = "04",
    pages = "077",
    year = "2015"
}

@article{Chun:2016hzs,
    author = "Chun, Eung Jin and Kim, Jinsu",
    title = "{Leptonic Precision Test of Leptophilic Two-Higgs-Doublet Model}",
    eprint = "1605.06298",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KIAS-P16037",
    doi = "10.1007/JHEP07(2016)110",
    journal = "JHEP",
    volume = "07",
    pages = "110",
    year = "2016"
}

@article{Abe:2017jqo,
    author = "Abe, Tomohiro and Sato, Ryosuke and Yagyu, Kei",
    title = "{Muon specific two-Higgs-doublet model}",
    eprint = "1705.01469",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP07(2017)012",
    journal = "JHEP",
    volume = "07",
    pages = "012",
    year = "2017"
}

@article{Chun:2019oix,
    author = "Chun, Eung Jin and Kim, Jongkuk and Mondal, Tanmoy",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP12(2019)068",
    eprint = "1906.00612",
    journal = "JHEP",
    pages = "068",
    primaryClass = "hep-ph",
    reportNumber = "KIAS-P19032",
    title = "{Electron EDM and Muon anomalous magnetic moment in Two-Higgs-Doublet Models}",
    volume = "12",
    year = "2019"
}

@article{Chun:2019sjo,
    author = "Chun, Eung Jin and Mondal, Tanmoy",
    title = "{Searching for a Light Higgs Boson via the Yukawa Process at Lepton Colliders}",
    eprint = "1909.09515",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KIAS-P19055",
    doi = "10.1016/j.physletb.2019.135190",
    journal = "Phys. Lett. B",
    volume = "802",
    pages = "135190",
    year = "2020"
}

@article{Iguro:2019sly,
    author = "Iguro, Syuhei and Omura, Yuji and Takeuchi, Michihisa",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP11(2019)130",
    eprint = "1907.09845",
    journal = "JHEP",
    pages = "130",
    primaryClass = "hep-ph",
    title = "{Testing the 2HDM explanation of the muon g -- 2 anomaly at the LHC}",
    volume = "11",
    year = "2019"
}

@article{Liu:2020qgx,
    author = "Liu, Jia and McGinnis, Navin and Wagner, Carlos E.M. and Wang, Xiao-Ping",
    archivePrefix = "arXiv",
    eprint = "2001.06522",
    month = "1",
    primaryClass = "hep-ph",
    reportNumber = "EFI-20-2",
    title = "{A Light Scalar Explanation of $(g-2)_{\mu}$ and the KOTO Anomaly}",
    year = "2020"
}

@article{Jana:2020pxx,
    author = "Jana, Sudip and K., Vishnu P. and Saad, Shaikh",
    archivePrefix = "arXiv",
    eprint = "2003.03386",
    month = "3",
    primaryClass = "hep-ph",
    reportNumber = "OSU-HEP-20-01",
    title = "{Resolving electron and muon $g-2$ within the 2HDM}",
    year = "2020"
}

@article{Li:2018aov,
    author = "Li, Shao-Ping and Li, Xin-Qiang and Yang, Ya-Dong",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.99.035010",
    eprint = "1808.02424",
    journal = "Phys. Rev. D",
    number = "3",
    pages = "035010",
    primaryClass = "hep-ph",
    title = "{Muon $g-2$ in a $U(1)$-symmetric Two-Higgs-Doublet Model}",
    volume = "99",
    year = "2019"
}

@article{Sabatta:2019nfg,
    author = "Sabatta, Danielle and Cornell, Alan S. and Goyal, Ashok and Kumar, Mukesh and Mellado, Bruce and Ruan, Xifeng",
    archivePrefix = "arXiv",
    doi = "10.1088/1674-1137/44/6/063103",
    eprint = "1909.03969",
    month = "9",
    primaryClass = "hep-ph",
    reportNumber = "ICPP-027",
    title = "{Connecting the Muon Anomalous Magnetic Moment and the Multi-lepton Anomalies at the LHC}",
    year = "2019"
}

@article{Wang:2018hnw,
    author = "Wang, Lei and Yang, Jin Min and Zhang, Mengchao and Zhang, Yang",
    archivePrefix = "arXiv",
    doi = "10.1016/j.physletb.2018.11.045",
    eprint = "1809.05857",
    journal = "Phys. Lett. B",
    pages = "519--529",
    primaryClass = "hep-ph",
    reportNumber = "CoEPP-MN-18-8, CTPU-PTC-18-30",
    title = "{Revisiting lepton-specific 2HDM in light of muon $g-2$ anomaly}",
    volume = "788",
    year = "2019"
}

@article{Cherchiglia:2017uwv,
    author = "Cherchiglia, Adriano and Stöckinger, Dominik and Stöckinger-Kim, Hyejung",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.98.035001",
    eprint = "1711.11567",
    journal = "Phys. Rev. D",
    pages = "035001",
    primaryClass = "hep-ph",
    title = "{Muon g-2 in the 2HDM: maximum results and detailed phenomenology}",
    volume = "98",
    year = "2018"
}

@article{Cherchiglia:2017wkf,
    author = "Cherchiglia, Adriano and Stöckinger, Dominik and Stöckinger-Kim, Hyejung",
    doi = "10.5506/APhysPolB.48.2147",
    journal = "Acta Phys. Polon. B",
    pages = "2147",
    title = "{The Muon $g-2$ for Low-mass Pseudoscalar Higgs in the General 2HDM}",
    volume = "48",
    year = "2017"
}

@article{Keus:2017ioh,
    author = "Keus, Venus and Koivunen, Niko and Tuominen, Kimmo",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP09(2018)059",
    eprint = "1712.09613",
    journal = "JHEP",
    pages = "059",
    primaryClass = "hep-ph",
    title = "{Singlet scalar and 2HDM extensions of the Standard Model: CP-violation and constraints from $(g-2)_\mu$ and $e$EDM}",
    volume = "09",
    year = "2018"
}

@article{Abe:2015oca,
    author = "Abe, Tomohiro and Sato, Ryosuke and Yagyu, Kei",
    title = "{Lepton-specific two Higgs doublet model as a solution of muon g \ensuremath{-} 2 anomaly}",
    eprint = "1504.07059",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KEK-TH-1803",
    doi = "10.1007/JHEP07(2015)064",
    journal = "JHEP",
    volume = "07",
    pages = "064",
    year = "2015"
}

@article{Crivellin:2015hha,
    author = "Crivellin, Andreas and Heeck, Julian and Stoffer, Peter",
    title = "{A perturbed lepton-specific two-Higgs-doublet model facing experimental hints for physics beyond the Standard Model}",
    eprint = "1507.07567",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-PH-TH-2015-168, ULB-15-13",
    doi = "10.1103/PhysRevLett.116.081801",
    journal = "Phys. Rev. Lett.",
    volume = "116",
    number = "8",
    pages = "081801",
    year = "2016"
}

@article{Chun:2015xfx,
    author = "Chun, Eung Jin",
    archivePrefix = "arXiv",
    doi = "10.1051/epjconf/201611801006",
    eprint = "1511.05225",
    journal = "EPJ Web Conf.",
    pages = "01006",
    primaryClass = "hep-ph",
    title = "{The muon g$-$2 in two-Higgs-doublet models}",
    volume = "118",
    year = "2016"
}

@article{Han:2015yys,
    author = "Han, Tao and Kang, Sin Kyu and Sayre, Joshua",
    archivePrefix = "arXiv",
    doi = "10.1007/JHEP02(2016)097",
    eprint = "1511.05162",
    journal = "JHEP",
    pages = "097",
    primaryClass = "hep-ph",
    reportNumber = "PITT-PACC-1514, P15059",
    title = "{Muon $g-2$ in the aligned two Higgs doublet model}",
    volume = "02",
    year = "2016"
}

@article{Lindner:2016bgg,
    author = "Lindner, Manfred and Platscher, Moritz and Queiroz, Farinaldo S.",
    title = "{A Call for New Physics : The Muon Anomalous Magnetic Moment and Lepton Flavor Violation}",
    eprint = "1610.06587",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physrep.2017.12.001",
    journal = "Phys. Rept.",
    volume = "731",
    pages = "1--82",
    year = "2018"
}

@article{Stoeckinger-Kim:2018tzn,
	author = {Cherchiglia, Adriano and St\"ockinger, Dominik and St\"ockinger-Kim, Hyejung},
	title = "{The absolute maximum and detailed phenomenology of the muon magnetic moment in the 2HDM}",
	doi = "10.22323/1.340.0517",
	journal = "PoS",
	volume = "ICHEP2018",
	pages = "517",
	year = "2019"
}

@article{Cherchiglia:2018acu,
	author = {Cherchiglia, Adriano and St\"ockinger, Dominik and St\"ockinger-Kim, Hyejung},
	editor = "D'Ambrosio, Giancarlo and Iacovacci, Michele and Passera, Massimo and Venanzoni, Graziano and Mastroianni, Stefano",
	title = "{The muon $g - 2$ for low-mass pseudoscalar Higgs in the general 2HDM}",
	doi = "10.1051/epjconf/201817901022",
	journal = "EPJ Web Conf.",
	volume = "179",
	pages = "01022",
	year = "2018"
}

@article{Li:2020dbg,
    author = "Li, Shao-Ping and Li, Xin-Qiang and Li, Yuan-Yuan and Yang, Ya-Dong and Zhang, Xin",
    title = "{Power-aligned 2HDM: a correlative perspective on $(g-2)_{e,\mu}$}",
    eprint = "2010.02799",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP01(2021)034",
    journal = "JHEP",
    volume = "01",
    pages = "034",
    year = "2021"
}

@article{Fajfer:2021cxa,
    author = "Fajfer, Svjetlana and Kamenik, Jernej F. and Tammaro, Michele",
    title = "{Interplay of New Physics effects in (g \ensuremath{-} 2)$_{\ell}$ and h \textrightarrow{} \ensuremath{\ell}$^{+}$\ensuremath{\ell}$^{-}$ \textemdash{} lessons from SMEFT}",
    eprint = "2103.10859",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP06(2021)099",
    journal = "JHEP",
    volume = "06",
    pages = "099",
    year = "2021"
}

@article{Keung:2021rps,
    author = "Keung, Wai-Yee and Marfatia, Danny and Tseng, Po-Yan",
    title = "{Axion-Like Particles, Two-Higgs-Doublet Models, Leptoquarks, and the Electron and Muon g-2}",
    eprint = "2104.03341",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.31526/lhep.2021.209",
    journal = "LHEP",
    volume = "2021",
    pages = "209",
    year = "2021"
}

@article{Han:2021gfu,
    author = "Han, Xiao-Fang and Li, Tianjun and Wang, Hong-Xin and Wang, Lei and Zhang, Yang",
    title = "{Lepton-specific inert two-Higgs-doublet model confronted with the new results for muon and electron g-2 anomalies and multi-lepton searches at the LHC}",
    eprint = "2104.03227",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "4",
    year = "2021"
}

@article{Jueid:2021avn,
    author = "Jueid, Adil and Kim, Jinheung and Lee, Soojin and Song, Jeonghyeon",
    title = "{Type-X two Higgs doublet model in light of the muon $\mathbf{g-2}$: confronting Higgs and collider data}",
    eprint = "2104.10175",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "4",
    year = "2021"
}

@article{Dey:2021pyn,
    author = "Dey, Atri and Lahiri, Jayita and Mukhopadhyaya, Biswarup",
    title = "{Muon g-2 and a type-X two Higgs doublet scenario: some studies in high-scale validity}",
    eprint = "2106.01449",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "6",
    year = "2021"
}

@article{Eung:2021bef,
    author = "Eung, Jin Chun and Mondal, Tanmoy",
    title = "{Leptophilic bosons and muon g-2 at lepton colliders}",
    eprint = "2104.03701",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KIAS-P21014",
    doi = "10.1007/JHEP07(2021)044",
    journal = "JHEP",
    volume = "07",
    pages = "044",
    year = "2021"
}

@article{Athron:2021iuf,
       author = {{Athron}, Peter and {Bal{\'a}zs}, Csaba and {Jacob}, Douglas H.~J. and {Kotlarski}, Wojciech and {St{\"o}ckinger}, Dominik and {St{\"o}ckinger-Kim}, Hyejung},
        title = "{New physics explanations of a$_{{\ensuremath{\mu}}}$ in light of the FNAL muon g {\ensuremath{-}} 2 measurement}",
      journal = {Journal of High Energy Physics},
     keywords = {Beyond Standard Model, Supersymmetric Standard Model, High Energy Physics - Phenomenology},
         year = 2021,
        month = sep,
       volume = {2021},
       number = {9},
          eid = {80},
        pages = {80},
          doi = {10.1007/JHEP09(2021)080},
archivePrefix = {arXiv},
       eprint = {2104.03691},
 primaryClass = {hep-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021JHEP...09..080A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Hou:2021sfl,
    author = "Hou, Wei-Shu and Jain, Rishabh and Kao, Chung and Kumar, Girish and Modak, Tanmoy",
    title = "{Collider Prospects for Muon $g-2$ in General Two Higgs Doublet Model}",
    eprint = "2105.11315",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "5",
    year = "2021"
}

@article{Atkinson:2021eox,
    author = "Atkinson, Oliver and Black, Matthew and Lenz, Alexander and Rusov, Aleksey and Wynne, James",
    title = "{Cornering the Two Higgs Doublet Model Type II}",
    eprint = "2107.05650",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SI-HEP-2021-20, SFB-257-P3H-21-049",
    month = "7",
    year = "2021"
}

@article{Hou:2021qmf,
    author = "Hou, Wei-Shu and Kumar, Girish",
    title = "{Charged lepton flavor violation in light of Muon $g-2$}",
    eprint = "2107.14114",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "7",
    year = "2021"
}

@article{Dermisek:2021mhi,
    author = "Dermisek, Radovan and Hermanek, Keith and McGinnis, Navin",
    title = "{Di-Higgs and Tri-Higgs boson signals of muon $g-2$ at a muon collider}",
    eprint = "2108.10950",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "8",
    year = "2021"
}

@article{Hou:2021wjj,
    author = "Hou, Wei-Shu",
    title = "{Decadal Mission for the New Physics Higgs/Flavor Era}",
    eprint = "2109.02557",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "9",
    year = "2021"
}


