@article{PhysRevLett.126.141801,
  title = {Measurement of the Positive Muon Anomalous Magnetic Moment to 0.46 ppm},
  author = {Abi, B. and others},
  collaboration = {Muon $g\ensuremath{-}2$ Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  issue = {14},
  pages = {141801},
  numpages = {11},
  year = {2021},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.141801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.141801}
}

@article{Athron:2015rva,
    author = {Athron, Peter and Bach, Markus and Fargnoli, Helvecio G. and Gnendiger, Christoph and Greifenhagen, Robert and Park, Jae-hyeon and Pa\ss{}ehr, Sebastian and St\"ockinger, Dominik and St\"ockinger-Kim, Hyejung and Voigt, Alexander},
    title = "{GM2Calc: Precise MSSM prediction for $(g - 2)$ of the muon}",
    eprint = "1510.08071",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "COEPP-MN-15-10, DESY-15-193, FTUV-15-6502, IFIC-15-76",
    doi = "10.1140/epjc/s10052-015-3870-2",
    journal = "Eur. Phys. J. C",
    volume = "76",
    number = "2",
    pages = "62",
    year = "2016"
}

@article{Davier:2010nc,
    author = "Davier, Michel and Hoecker, Andreas and Malaescu, Bogdan and Zhang, Zhiqing",
    title = "{Reevaluation of the Hadronic Contributions to the Muon g-2 and to alpha(MZ)}",
    eprint = "1010.4180",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CERN-OPEN-2010-021, LAL-10-155",
    doi = "10.1140/epjc/s10052-012-1874-8",
    journal = "Eur. Phys. J. C",
    volume = "71",
    pages = "1515",
    year = "2011",
    note = "[Erratum: Eur.Phys.J.C 72, 1874 (2012)]"
}

@article{Eriksson:2009ws,
    author = "Eriksson, David and Rathsman, Johan and Stal, Oscar",
    title = "{2HDMC: Two-Higgs-Doublet Model Calculator Physics and Manual}",
    eprint = "0902.0851",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2009.09.011",
    journal = "Comput. Phys. Commun.",
    volume = "181",
    pages = "189--205",
    year = "2010"
}

@article{Cherchiglia:2016eui,
    author = {Cherchiglia, Adriano and Kneschke, Patrick and St\"ockinger, Dominik and St\"ockinger-Kim, Hyejung},
    title = "{The muon magnetic moment in the 2HDM: complete two-loop result}",
    eprint = "1607.06292",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP01(2017)007",
    journal = "JHEP",
    volume = "01",
    pages = "007",
    year = "2017"
}

@article{Tanabashi2018,
  title = {Review of Particle Physics},
  author = {Tanabashi, M. and others},
  collaboration = {Particle Data Group},
  journal = {Phys. Rev. D},
  volume = {98},
  issue = {3},
  pages = {030001},
  numpages = {1898},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.98.030001},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.98.030001}
}

@article{Lopez-Val:2012uou,
    author = "Lopez-Val, David and Sola, Joan",
    title = "{Delta r in the Two-Higgs-Doublet Model at full one loop level -- and beyond}",
    eprint = "1211.0311",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-013-2393-y",
    journal = "Eur. Phys. J. C",
    volume = "73",
    pages = "2393",
    year = "2013"
}

@article{Degrassi:1998es,
    author = "Degrassi, G. and Giudice, G. F.",
    title = "{QED logarithms in the electroweak corrections to the muon anomalous magnetic moment}",
    eprint = "hep-ph/9803384",
    archivePrefix = "arXiv",
    reportNumber = "CERN-TH-98-086, CERN-TH-98-86",
    doi = "10.1103/PhysRevD.58.053007",
    journal = "Phys. Rev. D",
    volume = "58",
    pages = "053007",
    year = "1998"
}

@article{Pich:2009sp,
    author = "Pich, Antonio and Tuzon, Paula",
    title = "{Yukawa Alignment in the Two-Higgs-Doublet Model}",
    eprint = "0908.1554",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFIC-09-36, FTUV-09-0810",
    doi = "10.1103/PhysRevD.80.091702",
    journal = "Phys. Rev. D",
    volume = "80",
    pages = "091702",
    year = "2009"
}

@article{Tuzon:2010vt,
    author = "Tuzon, Paula and Pich, Antonio",
    editor = "Czyz, Henryk and Krawczyk, Maria and Misiak, Mikolaj",
    title = "{The Aligned two-Higgs Doublet model}",
    eprint = "1001.0293",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFIC-09-69, FTUV-09-1230",
    journal = "Acta Phys. Polon. Supp.",
    volume = "3",
    pages = "215--220",
    year = "2010"
}

@article{DAVYDYCHEV1993123,
title = {Two-loop self-energy diagrams with different masses and the momentum expansion},
journal = {Nuclear Physics B},
volume = {397},
number = {1},
pages = {123-142},
year = {1993},
issn = {0550-3213},
doi = {https://doi.org/10.1016/0550-3213(93)90338-P},
url = {https://www.sciencedirect.com/science/article/pii/055032139390338P},
author = {A.I. Davydychev and J.B. Tausk},
abstract = {An algorithm for obtaining the power series in the external momentum of two-loop self-energy diagrams with arbitrary masses of the internal particles is examined. The coefficients of the expansion are represented in terms of vacuum two-loop integrals which are calculated for general values of the masses. By comparison with a numerical calculation of some two-loop diagrams occuring in the Standard Model, it is shown that for values of the external momentum below the threshold the first few terms of the expansion provide good approximations to the complete diagrams.}
}

@misc{BoostLibrary,
    author = "Boost",
    year   = 2021,
    title  = "{Boost C++ Libraries}",
    howpublished = "\url{http://www.boost.org/}", 
    note   = "Last accessed 2021-07-19",
}

@misc{cppyy,
  author = {Wim T.L.P. Lavrijsen and Aditi Dutta},
  title = {{High-performance Python--C++ bindings with PyPy and Cling}},
  howpublished = "\url{http://cern.ch/wlav/Cppyy_LavrijsenDutta_PyHPC16.pdf}",
  year = {2018}
}

@misc{eigenweb,
  author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title = {Eigen v3},
  howpublished = "\url{http://eigen.tuxfamily.org}",
  year = {2010}
}

@misc{Mathematica,
  author = {Wolfram Research{,} Inc.},
  title = {Mathematica},
  note = {Champaign, IL}
}

@misc{Python,
  author = {Guido van Rossum},
  howpublished = "\url{http://www.python.org}",
  title = {Python},
}

@article{Skands:2003cj,
    author = "Skands, Peter Z. and others",
    title = "{SUSY Les Houches accord: Interfacing SUSY spectrum calculators, decay packages, and event generators}",
    eprint = "hep-ph/0311123",
    archivePrefix = "arXiv",
    reportNumber = "LU-TP-03-39, SHEP-03-24, CERN-TH-2003-204, ZU-TH-15-03, LMU-19-03, DCPT-03-108, IPPP-03-54, CTS-IISC-2003-07, DESY-03-166, MPP-2003-111",
    doi = "10.1088/1126-6708/2004/07/036",
    journal = "JHEP",
    volume = "07",
    pages = "036",
    year = "2004"
}


@article{Allanach:2008qq,
    author = "Allanach, B. C. and others",
    title = "{SUSY Les Houches Accord 2}",
    eprint = "0801.0045",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FERMILAB-PUB-07-036-T, SLAC-PUB-12765, CERN-PH-TH-2007-148, DAMTP-2007-76, EDINBURGH-2007-31, KEK-TH-1170, LAPTH-1204-07, LPT-ORSAY-07-81, SHEP-07-13",
    doi = "10.1016/j.cpc.2008.08.004",
    journal = "Comput. Phys. Commun.",
    volume = "180",
    pages = "8--25",
    year = "2009"
}

@article{Branco:2011iw,
    author = "Branco, G. C. and Ferreira, P. M. and Lavoura, L. and Rebelo, M. N. and Sher, Marc and Silva, Joao P.",
    title = "{Theory and phenomenology of two-Higgs-doublet models}",
    eprint = "1106.0034",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.physrep.2012.02.002",
    journal = "Phys. Rept.",
    volume = "516",
    pages = "1--102",
    year = "2012"
}

@article{Broggio:2014mna,
    author = "Broggio, Alessandro and Chun, Eung Jin and Passera, Massimo and Patel, Ketan M. and Vempati, Sudhir K.",
    title = "{Limiting two-Higgs-doublet models}",
    eprint = "1409.3199",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP11(2014)058",
    journal = "JHEP",
    volume = "11",
    pages = "058",
    year = "2014"
}

@article{Zyla:2020zbs,
    author = "Zyla, P.A. and others",
    collaboration = "Particle Data Group",
    title = "{Review of Particle Physics}",
    doi = "10.1093/ptep/ptaa104",
    journal = "PTEP",
    volume = "2020",
    number = "8",
    pages = "083C01",
    year = "2020"
}



%%THDM foundatuonal refs

%% type I
@article{Haber:1978jt,
    author = "Haber, H. E. and Kane, Gordon L. and Sterling, T.",
    title = "{The Fermion Mass Scale and Possible Effects of Higgs Bosons on Experimental Observables}",
    reportNumber = "UM-HE-78-45",
    doi = "10.1016/0550-3213(79)90225-6",
    journal = "Nucl. Phys. B",
    volume = "161",
    pages = "493--532",
    year = "1979"
}

%%type I and II
@article{Hall:1981bc,
    author = "Hall, Lawrence J. and Wise, Mark B.",
    title = "{FLAVOR CHANGING HIGGS - BOSON COUPLINGS}",
    reportNumber = "HUTP-81/A010",
    doi = "10.1016/0550-3213(81)90469-7",
    journal = "Nucl. Phys. B",
    volume = "187",
    pages = "397--408",
    year = "1981"
}

%%type II

@article{Donoghue:1978cj,
    author = "Donoghue, John F. and Li, Ling Fong",
    title = "{Properties of Charged Higgs Bosons}",
    reportNumber = "COO-3066-113",
    doi = "10.1103/PhysRevD.19.945",
    journal = "Phys. Rev. D",
    volume = "19",
    pages = "945",
    year = "1979"
}


%% type X or leptin-specific (refer to tyoe X and type Y as IIA and IIB)
@article{Barnett:1983mm,
    author = "Barnett, R. Michael and Senjanovic, Goran and Wolfenstein, L. and Wyler, D.",
    title = "{Implications of a Light Higgs Scalar}",
    reportNumber = "NSF-ITP-83-166",
    doi = "10.1016/0370-2693(84)91179-1",
    journal = "Phys. Lett. B",
    volume = "136",
    pages = "191--195",
    year = "1984"
}

@article{Barnett:1984zy,
    author = "Barnett, R. Michael and Senjanovic, Goran and Wyler, D.",
    title = "{Tracking Down Higgs Scalars With Enhanced Couplings}",
    reportNumber = "NSF-ITP-84-45",
    doi = "10.1103/PhysRevD.30.1529",
    journal = "Phys. Rev. D",
    volume = "30",
    pages = "1529",
    year = "1984"
}


@article{Gunion:2002zf,
    author = "Gunion, John F. and Haber, Howard E.",
    title = "{The CP conserving two Higgs doublet model: The Approach to the decoupling limit}",
    eprint = "hep-ph/0207010",
    archivePrefix = "arXiv",
    reportNumber = "SCIPP-02-10",
    doi = "10.1103/PhysRevD.67.075019",
    journal = "Phys. Rev. D",
    volume = "67",
    pages = "075019",
    year = "2003"
}

%% type Y / or flipped

%%% first paper to use 'flipped'
@article{Barger:2009me,
    author = "Barger, Vernon and Logan, Heather E. and Shaughnessy, Gabe",
    title = "{Identifying extended Higgs models at the LHC}",
    eprint = "0902.0170",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MADPH-08-1515, ANL-HEP-PR-09-3, NUHEP-TH-09-02",
    doi = "10.1103/PhysRevD.79.115018",
    journal = "Phys. Rev. D",
    volume = "79",
    pages = "115018",
    year = "2009"
}

%% first paper only on flipped, and very useful for the history of this specific variant
@article{Logan:2010ag,
    author = "Logan, Heather E. and MacLennan, Deanna",
    title = "{Charged Higgs phenomenology in the flipped two Higgs doublet model}",
    eprint = "1002.4916",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.81.075016",
    journal = "Phys. Rev. D",
    volume = "81",
    pages = "075016",
    year = "2010"
}
%%% earliest papers studying all four types afaik
@article{Barger:1989fj,
    author = "Barger, Vernon D. and Hewett, J. L. and Phillips, R. J. N.",
    title = "{New Constraints on the Charged Higgs Sector in Two Higgs Doublet Models}",
    reportNumber = "MAD-PH-530",
    doi = "10.1103/PhysRevD.41.3421",
    journal = "Phys. Rev. D",
    volume = "41",
    pages = "3421--3441",
    year = "1990"
}


type III
@article{Hou:1991un,
    author = "Hou, Wei-Shu",
    title = "{Tree level t ---\ensuremath{>} c h or h ---\ensuremath{>} t anti-c decays}",
    reportNumber = "PSI-PR-91-34",
    doi = "10.1016/0370-2693(92)90823-M",
    journal = "Phys. Lett. B",
    volume = "296",
    pages = "179--184",
    year = "1992"
}


%% Higgs Hunter's guide

@book{Gunion:1989we,
    author = "Gunion, John F. and Haber, Howard E. and Kane, Gordon L. and Dawson, Sally",
    title = "{The Higgs Hunter's Guide}",
    reportNumber = "SCIPP-89/13, UCD-89-4, BNL-41644",
    volume = "80",
    year = "2000"
}


%%% important recent works:
%%%% recent -- LHC benchmarks
@article{Haber:2015pua,
    author = "Haber, Howard E. and St\r{a}l, Oscar",
    title = "{New LHC benchmarks for the $\mathcal{CP}$ -conserving two-Higgs-doublet model}",
    eprint = "1507.04281",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SCIPP-15-10",
    doi = "10.1140/epjc/s10052-015-3697-x",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "10",
    pages = "491",
    year = "2015",
    note = "[Erratum: Eur.Phys.J.C 76, 312 (2016)]"
}

@article{Baglio:2014nea,
    author = "Baglio, Julien and Eberhardt, Otto and Nierste, Ulrich and Wiebusch, Martin",
    title = "{Benchmarks for Higgs Pair Production and Heavy Higgs boson Searches in the Two-Higgs-Doublet Model of Type II}",
    eprint = "1403.1264",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTP14-008, KA-TP-09-2014, SFB-CPP-14-17, IPPP-14-21, DCPT-14-42",
    doi = "10.1103/PhysRevD.90.015008",
    journal = "Phys. Rev. D",
    volume = "90",
    number = "1",
    pages = "015008",
    year = "2014"
}



%% --- recent Global fits / status

@article{Eberhardt:2013uba,
    author = "Eberhardt, Otto and Nierste, Ulrich and Wiebusch, Martin",
    title = "{Status of the two-Higgs-doublet model of type II}",
    eprint = "1305.1649",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP07(2013)118",
    journal = "JHEP",
    volume = "07",
    pages = "118",
    year = "2013"
}

@article{Chowdhury:2015yja,
    author = "Chowdhury, Debtosh and Eberhardt, Otto",
    title = "{Global fits of the two-loop renormalized Two-Higgs-Doublet model with soft Z$_{2}$ breaking}",
    eprint = "1503.08216",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP11(2015)052",
    journal = "JHEP",
    volume = "11",
    pages = "052",
    year = "2015"
}

@article{Chowdhury:2017aav,
    author = "Chowdhury, Debtosh and Eberhardt, Otto",
    title = "{Update of Global Two-Higgs-Doublet Model Fits}",
    eprint = "1711.02095",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "CPHT-RR084.112017, LPT-ORSAY-17-48, IFIC-17-49",
    doi = "10.1007/JHEP05(2018)161",
    journal = "JHEP",
    volume = "05",
    pages = "161",
    year = "2018"
}

%%% Bounds on Higgs mass from weak B decays at Belle
@article{Misiak:2017bgg,
    author = "Misiak, Mikolaj and Steinhauser, Matthias",
    title = "{Weak radiative decays of the B meson and bounds on $M_{H^\pm }$ in the Two-Higgs-Doublet Model}",
    eprint = "1702.04571",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTP17-004, IFT-1-2017",
    doi = "10.1140/epjc/s10052-017-4776-y",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "3",
    pages = "201",
    year = "2017"
}

%% --- immediately in response to LHC

@article{Ferreira:2012nv,
    author = "Ferreira, P. M. and Santos, Rui and Haber, Howard E. and Silva, Joao P.",
    title = "{Mass-degenerate Higgs bosons at 125 GeV in the two-Higgs-doublet model}",
    eprint = "1211.3131",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SCIPP-12-14",
    doi = "10.1103/PhysRevD.87.055009",
    journal = "Phys. Rev. D",
    volume = "87",
    pages = "055009",
    year = "2013"
}


%%% Maximally symmetric

@article{BhupalDev:2014bir,
    author = "Bhupal Dev, P. S. and Pilaftsis, Apostolos",
    title = "{Maximally Symmetric Two Higgs Doublet Model with Natural Standard Model Alignment}",
    eprint = "1408.3405",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "MAN-HEP-2014-10, CERN-PH-TH-2014-150",
    doi = "10.1007/JHEP12(2014)024",
    journal = "JHEP",
    volume = "12",
    pages = "024",
    year = "2014",
    note = "[Erratum: JHEP 11, 147 (2015)]"
}

%% --- recent Unitariy bounds

@article{Kanemura:2015ska,
    author = "Kanemura, Shinya and Yagyu, Kei",
    title = "{Unitarity bound in the most general two Higgs doublet model}",
    eprint = "1509.06060",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "UT-HET-107",
    doi = "10.1016/j.physletb.2015.10.047",
    journal = "Phys. Lett. B",
    volume = "751",
    pages = "289--296",
    year = "2015"
}


%%% --- metastability

@article{Barroso:2013awa,
    author = "Barroso, A. and Ferreira, P. M. and Ivanov, I. P. and Santos, Rui",
    title = "{Metastability bounds on the two Higgs doublet model}",
    eprint = "1303.5098",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP06(2013)045",
    journal = "JHEP",
    volume = "06",
    pages = "045",
    year = "2013"
}

%% --- recent EWPT

@article{Basler:2016obg,
    author = "Basler, P. and Krause, M. and Muhlleitner, M. and Wittbrodt, J. and Wlotzka, A.",
    title = "{Strong First Order Electroweak Phase Transition in the CP-Conserving 2HDM Revisited}",
    eprint = "1612.04086",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP02(2017)121",
    journal = "JHEP",
    volume = "02",
    pages = "121",
    year = "2017"
}

@article{Basler:2017uxn,
    author = {Basler, Philipp and M\"uhlleitner, Margarete and Wittbrodt, Jonas},
    title = "{The CP-Violating 2HDM in Light of a Strong First Order Electroweak Phase Transition and Implications for Higgs Pair Production}",
    eprint = "1711.04097",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-17-174, KA-TP-39-2017",
    doi = "10.1007/JHEP03(2018)061",
    journal = "JHEP",
    volume = "03",
    pages = "061",
    year = "2018"
}

@article{Basler:2019iuu,
    author = {Basler, Philipp and M\"uhlleitner, Margarete and M\"uller, Jonas},
    title = "{Electroweak Phase Transition in Non-Minimal Higgs Sectors}",
    eprint = "1912.10477",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP05(2020)016",
    journal = "JHEP",
    volume = "05",
    pages = "016",
    year = "2020"
}

@article{Kainulainen:2019kyp,
    author = "Kainulainen, Kimmo and Keus, Venus and Niemi, Lauri and Rummukainen, Kari and Tenkanen, Tuomas V. I. and Vaskonen, Ville",
    title = "{On the validity of perturbative studies of the electroweak phase transition in the Two Higgs Doublet model}",
    eprint = "1904.01329",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP06(2019)075",
    journal = "JHEP",
    volume = "06",
    pages = "075",
    year = "2019"
}

%%% ---recent EWPT and baryogenesis
@article{Basler:2021kgq,
    author = {Basler, Philipp and M\"uhlleitner, Margarete and M\"uller, Jonas},
    title = "{Electroweak Baryogenesis in the CP-Violating Two-Higgs Doublet Model}",
    eprint = "2108.03580",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KA-TP-14-2021",
    month = "8",
    year = "2021"
}

%%% --- Higgs Decays

@article{Krause:2016oke,
    author = "Krause, Marcel and Lorenz, Robin and Muhlleitner, Margarete and Santos, Rui and Ziesche, Hanna",
    title = "{Gauge-independent Renormalization of the 2-Higgs-Doublet Model}",
    eprint = "1605.04853",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP09(2016)143",
    journal = "JHEP",
    volume = "09",
    pages = "143",
    year = "2016"
}

@article{Krause:2016xku,
    author = "Krause, Marcel and Muhlleitner, Margarete and Santos, Rui and Ziesche, Hanna",
    title = "{Higgs-to-Higgs boson decays in a 2HDM at next-to-leading order}",
    eprint = "1609.04185",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.95.075019",
    journal = "Phys. Rev. D",
    volume = "95",
    number = "7",
    pages = "075019",
    year = "2017"
}

@article{Muhlleitner:2017dkd,
    author = {M\"uhlleitner, Margarete and Sampaio, Marco O. P. and Santos, Rui and Wittbrodt, Jonas},
    title = "{Phenomenological Comparison of Models with Extended Higgs Sectors}",
    eprint = "1703.07750",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-17-046",
    doi = "10.1007/JHEP08(2017)132",
    journal = "JHEP",
    volume = "08",
    pages = "132",
    year = "2017"
}

%%% --- renormalization and 4 fermion decays

@article{Altenkamp:2017ldc,
    author = "Altenkamp, Lukas and Dittmaier, Stefan and Rzehak, Heidi",
    title = "{Renormalization schemes for the Two-Higgs-Doublet Model and applications to h \textrightarrow{} WW/ZZ \textrightarrow{} 4 fermions}",
    eprint = "1704.02645",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FR-PHENO-2017-003, CP3-ORIGINS-2017-012",
    doi = "10.1007/JHEP09(2017)134",
    journal = "JHEP",
    volume = "09",
    pages = "134",
    year = "2017"
}

@article{Altenkamp:2017kxk,
    author = "Altenkamp, Lukas and Dittmaier, Stefan and Rzehak, Heidi",
    title = "{Precision calculations for $h \to WW/ZZ \to 4$ fermions in the Two-Higgs-Doublet Model with Prophecy4f}",
    eprint = "1710.07598",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FR-PHENO-2017-013, CP3-ORIGINS-2017-045",
    doi = "10.1007/JHEP03(2018)110",
    journal = "JHEP",
    volume = "03",
    pages = "110",
    year = "2018"
}

@article{Altenkamp:2018hrq,
    author = "Altenkamp, Lukas and Boggia, Michele and Dittmaier, Stefan and Rzehak, Heidi",
    title = "{Electroweak corrections in the Two-Higgs-Doublet Model and Singlet Extension of the Standard Model}",
    eprint = "1807.05876",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FR-PHENO-2018-006",
    doi = "10.22323/1.303.0011",
    journal = "PoS",
    volume = "LL2018",
    pages = "011",
    year = "2018"
}

@article{Denner:2018opp,
    author = "Denner, Ansgar and Dittmaier, Stefan and Lang, Jean-Nicolas",
    title = "{Renormalization of mixing angles}",
    eprint = "1808.03466",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FR-PHENO-2018-10, ZU-TH 31/18",
    doi = "10.1007/JHEP11(2018)104",
    journal = "JHEP",
    volume = "11",
    pages = "104",
    year = "2018"
}

%%% radiative corrections

@article{Kanemura:2018yai,
    author = "Kanemura, Shinya and Kikuchi, Mariko and Mawatari, Kentarou and Sakurai, Kodai and Yagyu, Kei",
    title = "{Loop effects on the Higgs decay widths in extended Higgs models}",
    eprint = "1803.01456",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "OU-HET 960, UT-HET 124, OU-HET-960, UT-HET-124",
    doi = "10.1016/j.physletb.2018.06.035",
    journal = "Phys. Lett. B",
    volume = "783",
    pages = "140--149",
    year = "2018"
}

@article{Krause:2019qwe,
    author = {Krause, Marcel and M\"uhlleitner, Margarete},
    title = "{Impact of Electroweak Corrections on Neutral Higgs Boson Decays in Extended Higgs Sectors}",
    eprint = "1912.03948",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP04(2020)083",
    journal = "JHEP",
    volume = "04",
    pages = "083",
    year = "2020"
}

@article{Aiko:2021can,
    author = "Aiko, Masashi and Kanemura, Shinya and Sakurai, Kodai",
    title = "{Radiative corrections to decays of charged Higgs bosons in two Higgs doublet models}",
    eprint = "2108.11868",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "OU-HET 1100, TU 1128",
    month = "8",
    year = "2021"
}

%%  --- natural mechanism for alignment

@article{Draper:2020tyq,
    author = "Draper, Patrick and Ekstedt, Andreas and Haber, Howard E.",
    title = "{A natural mechanism for approximate Higgs alignment in the 2HDM}",
    eprint = "2011.13159",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "SCIPP-20/03",
    doi = "10.1007/JHEP05(2021)235",
    journal = "JHEP",
    volume = "05",
    pages = "235",
    year = "2021"
}

%% high scale flavor alignment

@article{Gori:2017qwg,
    author = "Gori, Stefania and Haber, Howard E. and Santos, Edward",
    title = "{High scale flavor alignment in two-Higgs doublet models and its phenomenology}",
    eprint = "1703.05873",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP06(2017)110",
    journal = "JHEP",
    volume = "06",
    pages = "110",
    year = "2017"
}


%% -- flavour
%%% see also Crivellin:2015hha in other .bib

@article{Hu:2016gpe,
    author = "Hu, Quan-Yi and Li, Xin-Qiang and Yang, Ya-Dong",
    title = "{$B^0\to K^{\ast 0}\mu^+\mu^-$ decay in the Aligned Two-Higgs-Doublet Model}",
    eprint = "1612.08867",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1140/epjc/s10052-017-4748-2",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "3",
    pages = "190",
    year = "2017"
}

%%% end of recent and impotart 2HDM list

%%% end of 2HDM list

%% Higgs discovery -- ATLAS

@article{ATLAS:2012yve,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    eprint = "1207.7214",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-218",
    doi = "10.1016/j.physletb.2012.08.020",
    journal = "Phys. Lett. B",
    volume = "716",
    pages = "1--29",
    year = "2012"
}
%% Higgs discovery -- CMS

@article{CMS:2012qbp,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Observation of a New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC}",
    eprint = "1207.7235",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
    doi = "10.1016/j.physletb.2012.08.021",
    journal = "Phys. Lett. B",
    volume = "716",
    pages = "30--61",
    year = "2012"
}


%% FlexibleSUSY reefernces


@article{Athron:2014yba,
    author = {Athron, Peter and Park, Jae-hyeon and St\"ockinger, Dominik and Voigt, Alexander},
    title = "{FlexibleSUSY\textemdash{}A spectrum generator generator for supersymmetric models}",
    eprint = "1406.2319",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FTUV-14-3904, IFIC-14-40",
    doi = "10.1016/j.cpc.2014.12.020",
    journal = "Comput. Phys. Commun.",
    volume = "190",
    pages = "139--172",
    year = "2015"
}


@article{Athron:2016fuq,
    author = {Athron, Peter and Park, Jae-hyeon and Steudtner, Tom and St\"ockinger, Dominik and Voigt, Alexander},
    title = "{Precise Higgs mass calculations in (non-)minimal supersymmetry at both high and low scales}",
    eprint = "1609.00371",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "COEPP-MN-16-20, DESY-16-057, KIAS-Q16008",
    doi = "10.1007/JHEP01(2017)079",
    journal = "JHEP",
    volume = "01",
    pages = "079",
    year = "2017"
}

@article{Athron:2017fvs,
    author = {Athron, Peter and Bach, Markus and Harries, Dylan and Kwasnitza, Thomas and Park, Jae-hyeon and St\"ockinger, Dominik and Voigt, Alexander and Ziebell, Jobst},
    title = "{FlexibleSUSY 2.0: Extensions to investigate the phenomenology of SUSY and non-SUSY models}",
    eprint = "1710.03760",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "COEPP-MN-17-16, CoEPP-MN-17-16, KIAS-Q17043, TTK-17-31",
    doi = "10.1016/j.cpc.2018.04.016",
    journal = "Comput. Phys. Commun.",
    volume = "230",
    pages = "145--217",
    year = "2018"
}


@article{Athron:2021kve,
    author = {Athron, Peter and B\"uchner, Adam and Harries, Dylan and Kotlarski, Wojciech and St\"ockinger, Dominik and Voigt, Alexander},
    title = "{FlexibleDecay: An automated calculator of scalar decay widths}",
    eprint = "2106.05038",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    month = "6",
    year = "2021"
}


%%% Higgs physics codes

@article{Basler:2018cwe,
    author = {Basler, Philipp and M\"uhlleitner, Margarete},
    title = "{BSMPT (Beyond the Standard Model Phase Transitions): A tool for the electroweak phase transition in extended Higgs sectors}",
    eprint = "1803.02846",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2018.11.006",
    journal = "Comput. Phys. Commun.",
    volume = "237",
    pages = "62--85",
    year = "2019"
}

@article{Krause:2018wmo,
    author = {Krause, Marcel and M\"uhlleitner, Margarete and Spira, Michael},
    title = "{2HDECAY \textemdash{}A program for the calculation of electroweak one-loop corrections to Higgs decays in the Two-Higgs-Doublet Model including state-of-the-art QCD corrections}",
    eprint = "1810.00768",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2019.08.003",
    journal = "Comput. Phys. Commun.",
    volume = "246",
    pages = "106852",
    year = "2020"
}

@article{Denner:2019fcr,
    author = {Denner, Ansgar and Dittmaier, Stefan and M\"uck, Alexander},
    title = "{PROPHECY4F 3.0: A Monte Carlo program for Higgs-boson decays into four-fermion final states in and beyond the Standard Model}",
    eprint = "1912.02010",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FR-PHENO-2019-018, TTK-19-51",
    doi = "10.1016/j.cpc.2020.107336",
    journal = "Comput. Phys. Commun.",
    volume = "254",
    pages = "107336",
    year = "2020"
}

@article{Muhlleitner:2020wwk,
    author = {M\"uhlleitner, Margarete and Sampaio, Marco O. P. and Santos, Rui and Wittbrodt, Jonas},
    title = "{ScannerS: Parameter Scans in Extended Scalar Sectors}",
    eprint = "2007.02985",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KA-TP-05-2020, LU TP 20-38",
    month = "7",
    year = "2020"
}

%%% SARAH/SPheno

@article{Goodsell:2017pdq,
      author         = "Goodsell, Mark D. and Liebler, Stefan and Staub, Florian",
      title          = "{Generic calculation of two-body partial decay widths at
                        the full one-loop level}",
      journal        = "Eur. Phys. J.",
      volume         = "C77",
      year           = "2017",
      number         = "11",
      pages          = "758",
      doi            = "10.1140/epjc/s10052-017-5259-x",
      eprint         = "1703.09237",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-17-042, KA-TP-11-2017",
      SLACcitation   = "%%CITATION = ARXIV:1703.09237;%%"
}
@article{Goodsell:2015ira,
      author         = "Goodsell, M. and Nickel, K. and Staub, F.",
      title          = "{Generic two-loop Higgs mass calculation from a
                        diagrammatic approach}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "6",
      pages          = "290",
      doi            = "10.1140/epjc/s10052-015-3494-6",
      eprint         = "1503.03098",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2015-04, CERN-PH-TH-2015-044",
      SLACcitation   = "%%CITATION = ARXIV:1503.03098;%%"
}

@article{Goodsell:2014bna,
      author         = "Goodsell, Mark D. and Nickel, Kilian and Staub, Florian",
      title          = "{Two-Loop Higgs mass calculations in supersymmetric
                        models beyond the MSSM with SARAH and SPheno}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "1",
      pages          = "32",
      doi            = "10.1140/epjc/s10052-014-3247-y",
      eprint         = "1411.0675",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2014-14, CERN-PH-TH-2014-213",
      SLACcitation   = "%%CITATION = ARXIV:1411.0675;%%"
}

@article{Staub:2009bi,
      author         = "Staub, Florian",
      title          = "{From Superpotential to Model Files for FeynArts and
                        CalcHep/CompHep}",
      journal        = "Comput.Phys.Commun.",
      volume         = "181",
      pages          = "1077-1086",
      doi            = "10.1016/j.cpc.2010.01.011",
      year           = "2010",
      eprint         = "0909.2863",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0909.2863;%%",
}

@article{Staub:2010jh,
      author         = "Staub, Florian",
      title          = "{Automatic Calculation of supersymmetric Renormalization
                        Group Equations and Self Energies}",
      journal        = "Comput.Phys.Commun.",
      volume         = "182",
      pages          = "808-833",
      doi            = "10.1016/j.cpc.2010.11.030",
      year           = "2011",
      eprint         = "1002.0840",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1002.0840;%%",
}

@article{Staub:2012pb,
      author         = "Staub, Florian",
      title          = "{SARAH 3.2: Dirac Gauginos, UFO output, and more}",
      journal        = "Computer Physics Communications",
      volume         = "184",
      pages          = "pp. 1792-1809",
      doi            = "10.1016/j.cpc.2013.02.019",
      year           = "2013",
      eprint         = "1207.0906",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2012-17",
      SLACcitation   = "%%CITATION = ARXIV:1207.0906;%%",
}

@article{Staub:2013tta,
      author         = "Staub, Florian",
      title          = "{SARAH   4: A tool for (not only SUSY) model builders}",
      journal        = "Comput.Phys.Commun.",
      volume         = "185",
      pages          = "1773-1790",
      doi            = "10.1016/j.cpc.2014.02.018",
      year           = "2014",
      eprint         = "1309.7223",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "BONN-TH-2013-17",
      SLACcitation   = "%%CITATION = ARXIV:1309.7223;%%",
}

@article{Staub:2017jnp,
    author = "Staub, Florian and Porod, Werner",
    title = "{Improved predictions for intermediate and heavy Supersymmetry in the MSSM and beyond}",
    eprint = "1703.03267",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KA-TP-03-2017",
    doi = "10.1140/epjc/s10052-017-4893-7",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "5",
    pages = "338",
    year = "2017"
}

@article{Staub:2011dp,
    author = "Staub, Florian and Ohl, Thorsten and Porod, Werner and Speckner, Christian",
    title = "{A Tool Box for Implementing Supersymmetric Models}",
    eprint = "1109.5147",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FR-PHENO-2011-017",
    doi = "10.1016/j.cpc.2012.04.013",
    journal = "Comput. Phys. Commun.",
    volume = "183",
    pages = "2165--2206",
    year = "2012"
}

@article{Porod:2003um,
    author = "Porod, Werner",
    title = "{SPheno, a program for calculating supersymmetric spectra, SUSY particle decays and SUSY particle production at e+ e- colliders}",
    eprint = "hep-ph/0301101",
    archivePrefix = "arXiv",
    reportNumber = "ZU-TH-01-03",
    doi = "10.1016/S0010-4655(03)00222-4",
    journal = "Comput. Phys. Commun.",
    volume = "153",
    pages = "275--315",
    year = "2003"
}

@article{Porod:2011nf,
    author = "Porod, W. and Staub, F.",
    title = "{SPheno 3.1: Extensions including flavour, CP-phases and models beyond the MSSM}",
    eprint = "1104.1573",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2012.05.021",
    journal = "Comput. Phys. Commun.",
    volume = "183",
    pages = "2458--2469",
    year = "2012"
}

@article{Gabelmann:2018axh,
    author = {Gabelmann, Martin and M\"uhlleitner, Margarete and Staub, Florian},
    title = "{Automatised matching between two scalar sectors at the one-loop level}",
    eprint = "1810.12326",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KA-TP-30-2018",
    doi = "10.1140/epjc/s10052-019-6570-5",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "2",
    pages = "163",
    year = "2019"
}

@article{Bechtle:2008jh,
    author = "Bechtle, Philip and Brein, Oliver and Heinemeyer, Sven and Weiglein, Georg and Williams, Karina E.",
    title = "{HiggsBounds: Confronting Arbitrary Higgs Sectors with Exclusion Bounds from LEP and the Tevatron}",
    eprint = "0811.4169",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DCPT-08-172, IPPP-08-86, BONN-TH-2008-17",
    doi = "10.1016/j.cpc.2009.09.003",
    journal = "Comput. Phys. Commun.",
    volume = "181",
    pages = "138--167",
    year = "2010"
}

@article{Bechtle:2011sb,
    author = "Bechtle, Philip and Brein, Oliver and Heinemeyer, Sven and Weiglein, Georg and Williams, Karina E.",
    title = "{HiggsBounds 2.0.0: Confronting Neutral and Charged Higgs Sector Predictions with Exclusion Bounds from LEP and the Tevatron}",
    eprint = "1102.1898",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FR-PHENO-2011-002, BONN-TH-2011-02, DESY-11-016",
    doi = "10.1016/j.cpc.2011.07.015",
    journal = "Comput. Phys. Commun.",
    volume = "182",
    pages = "2605--2631",
    year = "2011"
}

@article{Bechtle:2012lvg,
    author = "Bechtle, Philip and Brein, Oliver and Heinemeyer, Sven and Stal, Oscar and Stefaniak, Tim and Weiglein, Georg and Williams, Karina",
    editor = "Enberg, Rikard and Ferrari, Arnaud",
    title = "{Recent Developments in HiggsBounds and a Preview of HiggsSignals}",
    eprint = "1301.2345",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BONN-TH-2013-01, DESY-13-004",
    doi = "10.22323/1.156.0024",
    journal = "PoS",
    volume = "CHARGED2012",
    pages = "024",
    year = "2012"
}

@article{Bechtle:2013wla,
    author = "Bechtle, Philip and Brein, Oliver and Heinemeyer, Sven and St\r{a}l, Oscar and Stefaniak, Tim and Weiglein, Georg and Williams, Karina E.",
    title = "{$\mathsf{HiggsBounds}-4$: Improved Tests of Extended Higgs Sectors against Exclusion Bounds from LEP, the Tevatron and the LHC}",
    eprint = "1311.0055",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BONN-TH-2013-21, DESY-13-110",
    doi = "10.1140/epjc/s10052-013-2693-2",
    journal = "Eur. Phys. J. C",
    volume = "74",
    number = "3",
    pages = "2693",
    year = "2014"
}

@article{Bechtle:2015pma,
    author = "Bechtle, Philip and Heinemeyer, Sven and Stal, Oscar and Stefaniak, Tim and Weiglein, Georg",
    title = "{Applying Exclusion Likelihoods from LHC Searches to Extended Higgs Sectors}",
    eprint = "1507.06706",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BONN-TH-2015-08, DESY-15-093, SCIPP-15-05",
    doi = "10.1140/epjc/s10052-015-3650-z",
    journal = "Eur. Phys. J. C",
    volume = "75",
    number = "9",
    pages = "421",
    year = "2015"
}

@article{Stal:2013hwa,
    author = "St\r{a}l, Oscar and Stefaniak, Tim",
    title = "{Constraining extended Higgs sectors with HiggsSignals}",
    eprint = "1310.4039",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BONN-TH-2013-20",
    doi = "10.22323/1.180.0314",
    journal = "PoS",
    volume = "EPS-HEP2013",
    pages = "314",
    year = "2013"
}

@article{Bechtle:2013xfa,
    author = "Bechtle, Philip and Heinemeyer, Sven and St\r{a}l, Oscar and Stefaniak, Tim and Weiglein, Georg",
    title = "{$HiggsSignals$: Confronting arbitrary Higgs sectors with measurements at the Tevatron and the LHC}",
    eprint = "1305.1933",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "BONN-TH-2013-07, DESY-13-078",
    doi = "10.1140/epjc/s10052-013-2711-4",
    journal = "Eur. Phys. J. C",
    volume = "74",
    number = "2",
    pages = "2711",
    year = "2014"
}

@article{Bechtle:2014ewa,
    author = "Bechtle, Philip and Heinemeyer, Sven and St\r{a}l, Oscar and Stefaniak, Tim and Weiglein, Georg",
    title = "{Probing the Standard Model with Higgs signal rates from the Tevatron, the LHC and a future ILC}",
    eprint = "1403.1582",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "DESY-14-026, BONN-TH-2014-05",
    doi = "10.1007/JHEP11(2014)039",
    journal = "JHEP",
    volume = "11",
    pages = "039",
    year = "2014"
}

@article{Chun:2015hsa,
    author = "Chun, Eung Jin and Kang, Zhaofeng and Takeuchi, Michihisa and Tsai, Yue-Lin Sming",
    title = "{LHC \ensuremath{\tau}-rich tests of lepton-specific 2HDM for (g \ensuremath{-} 2)\ensuremath{_{\mu}}}",
    eprint = "1507.08067",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "KIAS-P15024, IPMU15-0121",
    doi = "10.1007/JHEP11(2015)099",
    journal = "JHEP",
    volume = "11",
    pages = "099",
    year = "2015"
}

@article{Barr:1990vd,
    author = "Barr, Stephen M. and Zee, A.",
    title = "{Electric Dipole Moment of the Electron and of the Neutron}",
    reportNumber = "NSF-ITP-90-46",
    doi = "10.1103/PhysRevLett.65.21",
    journal = "Phys. Rev. Lett.",
    volume = "65",
    pages = "21--24",
    year = "1990",
    note = "[Erratum: Phys.Rev.Lett. 65, 2920 (1990)]"
}@article{Krawczyk:2002df,
    author = "Krawczyk, Maria",
    title = "{Precision muon g-2 results and light Higgs bosons in the 2HDM(II)}",
    eprint = "hep-ph/0208076",
    archivePrefix = "arXiv",
    journal = "Acta Phys. Polon. B",
    volume = "33",
    pages = "2621--2634",
    year = "2002"
}


@article{Wu:2001vq,
    author = "Wu, Yue-Liang and Zhou, Yu-Feng",
    title = "{Muon anomalous magnetic moment in the standard model with two Higgs doublets}",
    eprint = "hep-ph/0104056",
    archivePrefix = "arXiv",
    doi = "10.1103/PhysRevD.64.115018",
    journal = "Phys. Rev. D",
    volume = "64",
    pages = "115018",
    year = "2001"
}

@article{Cheung:2001hz,
    author = "Cheung, King-man and Chou, Chung-Hsien and Kong, Otto C. W.",
    title = "{Muon anomalous magnetic moment, two Higgs doublet model, and supersymmetry}",
    eprint = "hep-ph/0103183",
    archivePrefix = "arXiv",
    reportNumber = "IPAS-HEP-K013, NSC-NCTS-010316",
    doi = "10.1103/PhysRevD.64.111301",
    journal = "Phys. Rev. D",
    volume = "64",
    pages = "111301",
    year = "2001"
}


@article{Chang:2000ii,
    author = "Chang, Darwin and Chang, We-Fu and Chou, Chung-Hsien and Keung, Wai-Yee",
    title = "{Large two loop contributions to g-2 from a generic pseudoscalar boson}",
    eprint = "hep-ph/0009292",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-PUB-8601",
    doi = "10.1103/PhysRevD.63.091301",
    journal = "Phys. Rev. D",
    volume = "63",
    pages = "091301",
    year = "2001"
}

@article{Enomoto:2015wbn,
    author = "Enomoto, Tetsuya and Watanabe, Ryoutaro",
    title = "{Flavor constraints on the Two Higgs Doublet Models of Z$_{2}$ symmetric and aligned types}",
    eprint = "1511.05066",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "OU-HET-882, CTPU-15-17",
    doi = "10.1007/JHEP05(2016)002",
    journal = "JHEP",
    volume = "05",
    pages = "002",
    year = "2016"
}

@article{Li:2014fea,
    author = "Li, Xin-Qiang and Lu, Jie and Pich, Antonio",
    title = "{$B_{s,d}^0 \to \ell^+\ell^-$ Decays in the Aligned Two-Higgs-Doublet Model}",
    eprint = "1404.5865",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1007/JHEP06(2014)022",
    journal = "JHEP",
    volume = "06",
    pages = "022",
    year = "2014"
}



@article{Ferreira:2021gke,
    author = "Ferreira, P. M. and Gon\c{c}alves, B. L. and Joaquim, F. R. and Sher, Marc",
    title = "{(g-2)\ensuremath{\mu} in the 2HDM and slightly beyond: An updated view}",
    eprint = "2104.03367",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1103/PhysRevD.104.053008",
    journal = "Phys. Rev. D",
    volume = "104",
    number = "5",
    pages = "053008",
    year = "2021"
}

@article{Arnan:2017lxi,
    author = "Arnan, Pere and Be\v{c}irevi\'c, Damir and Mescia, Federico and Sumensari, Olcyr",
    title = "{Two Higgs doublet models and $b\rightarrow s$ exclusive decays}",
    eprint = "1703.03426",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "LPT-ORSAY-17-05",
    doi = "10.1140/epjc/s10052-017-5370-z",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "11",
    pages = "796",
    year = "2017"
}

@article{GAMBIT:2017yxo,
    author = "Athron, Peter and others",
    collaboration = "GAMBIT",
    title = "{GAMBIT: The Global and Modular Beyond-the-Standard-Model Inference Tool}",
    eprint = "1705.07908",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "COEPP-MN-17-6, NORDITA-2017-074, DESY-17-236, CERN-TH-2017-166, CoEPP-MN-17-6, NORDITA 2017-074, gambit-code-2017",
    doi = "10.1140/epjc/s10052-017-5321-8",
    journal = "Eur. Phys. J. C",
    volume = "77",
    number = "11",
    pages = "784",
    year = "2017",
    note = "[Addendum: Eur.Phys.J.C 78, 98 (2018)]"
}

@article{GAMBITModelsWorkgroup:2017ilg,
    author = "Athron, Peter and others",
    collaboration = "GAMBIT Models Workgroup",
    title = "{SpecBit, DecayBit and PrecisionBit: GAMBIT modules for computing mass spectra, particle decay rates and precision observables}",
    eprint = "1705.07936",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "COEPP-MN-17-7, CoEPP-MN-17-7, gambit-code, gambit-code-2017",
    doi = "10.1140/epjc/s10052-017-5390-8",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "1",
    pages = "22",
    year = "2018"
}
