\documentclass[a4paper,11pt]{article}
\usepackage{color}
\usepackage[margin=2cm]{geometry}
\usepackage{parskip}
\title{Response to reviewer's comments to authors\\ EPJC-21-11-149}
\date{}

\begin{document}
\maketitle

We thank the referee for the very positive report, kind words and helpful comments. Below we respond to each comment separately. We hope that the article will now be accepted for publication.

\section*{Comment 1}

\textit{``On page 12, following eq. (69), the authors mention they are using a `realistic approximation' by taking small values of cos(beta - alpha). I agree that it is a realistic approximation, but ask the authors to add a sentence explaining why it is so.''}

\textbf{Response:}  We thank the referee for this suggestion and have followed their advice, adding the following comment to page 12: ``In this scenario the boson $h$ has the tree-level couplings of the SM Higgs boson [146].''

\section*{Comment 2}

\textit{``Regarding fig. 1, and also regarding the comment made on page 33: the scenario shown has very low masses for the pseudoscalar mass. The authors comment that bounds on mA for this region can be evaded. It would be good for readers if the authors gave a more detailed explanation as to why that is so. In particular, can the authors reach such a low value of the pseudoscalar for the charged and CP even masses considered in fig. 1, considering restrictions coming from electroweak precision limits and unitarity of the quartic couplings? What about higher masses? A few sentences about this issue would be welcome.''}

\textbf{Response:} Indeed, since this helps the reader understand our results, we have added some sentences to this effect: ``It should be noticed that,
  once the masses for the charged and CP-even scalar are close
  together and below around 300 GeV, electroweak as well as unitarity
  and perturbativity constraints can be evaded for arbitrarily low
  values of $m_A$ [85]. The input parameters 
  here are chosen accordingly.''      

\section*{Comment 3}

\textit{``The authors also consider, for these scenarios, a fine-tuning of the hAA coupling so as to prevent the h $\to$ AA decay. The authors should comment further on this in the paper, drawing attention to the fact that this is an artificial choice, Do the authors know whether radiative corrections would spoil this fine tuning?''}

\textbf{Response:} We agree with the referee that this choice is a
very special choice. It is enforced by experimental constraints but it
is not motivated by symmetry considerations. Clearly radiative
corrections affect the coupling, and e.g.\ $C_{hAA}=0$ is not stable
under renormalization group running. In the paper we decided to refer
to an earlier analysis in
Ref.\ [103] (by a subgroup of the present
authors), where the theory and phenomenology of this coupling has been
investigated and explained in much more detail. We have added the following footnote 8 to the text: ``The coupling
    $C_{hAA}$ has been discussed in detail 
    in Ref.\ [103]. 
    Setting $C_{hAA}=0$ directly corresponds to the choice $\Lambda_6=0$, where
    $\Lambda_6$ is a potential parameter in the so-called Higgs basis,
    and to a specific relation between all potential parameters in the
    general basis. It has been checked that
    although non-null values for $C_{hAA}$ can be allowed, they are
    experimentally strongly constrained. Thus, for simplicity, we have
    adopted $C_{hAA}=0$ in our analysis, which automatically
    guarantees that $\lambda_1$ (or equivalently $m_{12}^2$) will not
    be chosen in a region excluded by experimental constraints or by
    unitarity or perturbativity.'' 
 
\section*{Typos}

\textit{``A few typos on page 3, by line: \ldots''}

\textbf{Response:} We have corrected all of the typos.

\end{document}
