%QED\cite{Aoyama:2012wk,Aoyama:2019ryr}
%EW\cite{Czarnecki:2002nt,Gnendiger:2013pva}
%HVP\cite{Davier:2017zfy,Keshavarzi:2018mgv,Colangelo:2018mtw,Hoferichter:2019gzf,Davier:2019can,Keshavarzi:2019abf,Kurz:2014wya}
%HLBL\cite{Melnikov:2003xd,Masjuan:2017tvw,Colangelo:2017fiz,Hoferichter:2018kwz,Gerardin:2019vio,Bijnens:2019ghy,Colangelo:2019uex,Pauk:2014rta,Danilkin:2016hnh,Jegerlehner:2017gek,Knecht:2018sci,Eichmann:2019bqf,Roig:2019reh,Blum:2019ugy,Colangelo:2014qya}
%allSM\cite{Aoyama:2012wk,Aoyama:2019ryr,Czarnecki:2002nt,Gnendiger:2013pva,Davier:2017zfy,Keshavarzi:2018mgv,Colangelo:2018mtw,Hoferichter:2019gzf,Davier:2019can,Keshavarzi:2019abf,Kurz:2014wya,Melnikov:2003xd,Masjuan:2017tvw,Colangelo:2017fiz,Hoferichter:2018kwz,Gerardin:2019vio,Bijnens:2019ghy,Colangelo:2019uex,Blum:2019ugy,Colangelo:2014qya}
%

@Article{	  aoyama:2012wk,
  author	= "Aoyama, Tatsumi and Hayakawa, Masashi and Kinoshita,
		  Toichiro and Nio, Makiko",
  title		= "{Complete Tenth-Order QED Contribution to the Muon $g-2$}",
  journal	= "Phys. Rev. Lett.",
  volume	= "109",
  year		= "2012",
  pages		= "111808",
  doi		= "10.1103/PhysRevLett.109.111808",
  eprint	= "1205.5370",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "RIKEN-QHP-26",
  slaccitation	= "%%CITATION = ARXIV:1205.5370;%%"
}
@article{Aoyama:2019ryr,
    author = "Aoyama, Tatsumi and Kinoshita, Toichiro and Nio, Makiko",
    title = "{Theory of the Anomalous Magnetic Moment of the Electron}",
    doi = "10.3390/atoms7010028",
    journal = "Atoms",
    volume = "7",
    number = "1",
    pages = "28",
    year = "2019"
}
@Article{	  czarnecki:2002nt,
  author	= "Czarnecki, Andrzej and Marciano, William J. and
		  Vainshtein, Arkady",
  title		= "{Refinements in electroweak contributions to the muon
		  anomalous magnetic moment}",
  journal	= "Phys. Rev.",
  volume	= "D67",
  year		= "2003",
  pages		= "073006",
  doi		= "10.1103/PhysRevD.67.073006",
  note		= "[Erratum: Phys. Rev. {\bf D73}, 119901 (2006)]",
  eprint	= "hep-ph/0212229",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "ALBERTA-THY-18-02, BNL-HET-02-25, TPI-MINN-02-46,
		  UMN-TH-2119-02",
  slaccitation	= "%%CITATION = HEP-PH/0212229;%%"
}
@Article{	  gnendiger:2013pva,
  author	= "Gnendiger, C. and St{\"o}ckinger, D. and
		  St{\"o}ckinger-Kim, H.",
  title		= "{The electroweak contributions to $(g-2)_\mu$ after the
		  Higgs boson mass measurement}",
  journal	= "Phys. Rev.",
  volume	= "D88",
  year		= "2013",
  pages		= "053005",
  doi		= "10.1103/PhysRevD.88.053005",
  eprint	= "1306.5546",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1306.5546;%%"
}
@Article{	  davier:2017zfy,
  author	= "Davier, Michel and Hoecker, Andreas and Malaescu, Bogdan
		  and Zhang, Zhiqing",
  title		= "{Reevaluation of the hadronic vacuum polarisation
		  contributions to the Standard Model predictions of the muon
		  $g-2$ and ${\alpha (m_Z^2)}$ using newest hadronic
		  cross-section data}",
  journal	= "Eur. Phys. J.",
  volume	= "C77",
  year		= "2017",
  number	= "12",
  pages		= "827",
  doi		= "10.1140/epjc/s10052-017-5161-6",
  eprint	= "1706.09436",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1706.09436;%%"
}
@Article{	  keshavarzi:2018mgv,
  author	= "Keshavarzi, Alexander and Nomura, Daisuke and Teubner,
		  Thomas",
  title		= "{Muon $g-2$ and $\alpha(M_Z^2)$: a new data-based
		  analysis}",
  journal	= "Phys. Rev.",
  volume	= "D97",
  year		= "2018",
  number	= "11",
  pages		= "114025",
  doi		= "10.1103/PhysRevD.97.114025",
  eprint	= "1802.02995",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "LTH 1153, KEK-TH-2035, LTH-1153, YITP-18-09, LTH 1153;
		  KEK-TH-2035; YITP-18-09",
  slaccitation	= "%%CITATION = ARXIV:1802.02995;%%"
}
@Article{	  colangelo:2018mtw,
  author	= "Colangelo, Gilberto and Hoferichter, Martin and Stoffer,
		  Peter",
  title		= "{Two-pion contribution to hadronic vacuum polarization}",
  journal	= "JHEP",
  volume	= "02",
  year		= "2019",
  pages		= "006",
  doi		= "10.1007/JHEP02(2019)006",
  eprint	= "1810.00007",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "INT-PUB-18-048",
  slaccitation	= "%%CITATION = ARXIV:1810.00007;%%"
}
@Article{	  hoferichter:2019gzf,
  author	= "Hoferichter, Martin and Hoid, Bai-Long and Kubis, Bastian",
  title		= "{Three-pion contribution to hadronic vacuum polarization}",
  journal	= "JHEP",
  volume	= "08",
  year		= "2019",
  pages		= "137",
  doi		= "10.1007/JHEP08(2019)137",
  eprint	= "1907.01556",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "INT-PUB-19-030",
  slaccitation	= "%%CITATION = ARXIV:1907.01556;%%"
}
@Article{	  davier:2019can,
  author	= "Davier, M. and Hoecker, A. and Malaescu, B. and Zhang, Z.",
  title		= "{A new evaluation of the hadronic vacuum polarisation
		  contributions to the muon anomalous magnetic moment and to
		  $\mathbf{\boldsymbol\alpha(m_Z^2)}$}",
  journal	= "Eur. Phys. J.",
  volume	= "C80",
  year		= "2020",
  number	= "3",
  pages		= "241",
  doi		= "10.1140/epjc/s10052-020-7792-2",
  eprint	= "1908.00921",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1908.00921;%%"
}
@Article{	  keshavarzi:2019abf,
  author	= "Keshavarzi, Alexander and Nomura, Daisuke and Teubner,
		  Thomas",
  title		= "{The $g-2$ of charged leptons, $\alpha(M_Z^2)$ and the
		  hyperfine splitting of muonium}",
  journal	= "Phys. Rev.",
  volume	= "D101",
  year		= "2020",
  pages		= "014029",
  doi		= "10.1103/PhysRevD.101.014029",
  eprint	= "1911.00367",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1911.00367;%%"
}
@Article{	  kurz:2014wya,
  author	= "Kurz, Alexander and Liu, Tao and Marquard, Peter and
		  Steinhauser, Matthias",
  title		= "{Hadronic contribution to the muon anomalous magnetic
		  moment to next-to-next-to-leading order}",
  journal	= "Phys. Lett.",
  volume	= "B734",
  year		= "2014",
  pages		= "144-147",
  doi		= "10.1016/j.physletb.2014.05.043",
  eprint	= "1403.6400",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "SFB-CPP-14-19, TTP14-009, DESY-14-038, LPN14-056",
  slaccitation	= "%%CITATION = ARXIV:1403.6400;%%"
}
@Article{	  melnikov:2003xd,
  author	= "Melnikov, Kirill and Vainshtein, Arkady",
  title		= "{Hadronic light-by-light scattering contribution to the
		  muon anomalous magnetic moment revisited}",
  journal	= "Phys. Rev.",
  volume	= "D70",
  year		= "2004",
  pages		= "113006",
  doi		= "10.1103/PhysRevD.70.113006",
  eprint	= "hep-ph/0312226",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "UH-511-1041-03, FTPI-MINN-03-36, UMN-TH-2224-03",
  slaccitation	= "%%CITATION = HEP-PH/0312226;%%"
}
@Article{	  masjuan:2017tvw,
  archiveprefix	= {arXiv},
  author	= {Masjuan, Pere and S{\'a}nchez-Puertas, Pablo},
  doi		= {10.1103/PhysRevD.95.054026},
  eprint	= {1701.05829},
  journal	= {Phys. Rev.},
  number	= {5},
  pages		= {054026},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1701.05829;%%},
  title		= {{Pseudoscalar-pole contribution to the $(g_{\mu}-2)$: a
		  rational approach}},
  volume	= {D95},
  year		= {2017},
  bdsk-url-1	= {https://doi.org/10.1103/PhysRevD.95.054026}
}
@article{Colangelo:2017fiz,
      author         = "Colangelo, Gilberto and Hoferichter, Martin and Procura,
                        Massimiliano and Stoffer, Peter",
      title          = "{Dispersion relation for hadronic light-by-light
                        scattering: two-pion contributions}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2017",
      pages          = "161",
      doi            = "10.1007/JHEP04(2017)161",
      eprint         = "1702.07347",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "INT-PUB-17-009, CERN-TH-2017-041, NSF-KITP-17-036",
      SLACcitation   = "%%CITATION = ARXIV:1702.07347;%%"
}
@Article{	  hoferichter:2018kwz,
  archiveprefix	= {arXiv},
  author	= {Hoferichter, Martin and Hoid, Bai-Long and Kubis, Bastian
		  and Leupold, Stefan and Schneider, Sebastian P.},
  doi		= {10.1007/JHEP10(2018)141},
  eprint	= {1808.04823},
  journal	= {JHEP},
  pages		= {141},
  primaryclass	= {hep-ph},
  reportnumber	= {INT-PUB-18-042},
  slaccitation	= {%%CITATION = ARXIV:1808.04823;%%},
  title		= {{Dispersion relation for hadronic light-by-light
		  scattering: pion pole}},
  volume	= {10},
  year		= {2018},
  bdsk-url-1	= {https://doi.org/10.1007/JHEP10(2018)141}
}
@Article{	  gerardin:2019vio,
  archiveprefix	= {arXiv},
  author	= {G{\'e}rardin, Antoine and Meyer, Harvey B. and Nyffeler,
		  Andreas},
  doi		= {10.1103/PhysRevD.100.034520},
  eprint	= {1903.09471},
  journal	= {Phys. Rev.},
  number	= {3},
  pages		= {034520},
  primaryclass	= {hep-lat},
  reportnumber	= {MITP-19-014},
  slaccitation	= {%%CITATION = ARXIV:1903.09471;%%},
  title		= {{Lattice calculation of the pion transition form factor
		  with $N_f=2+1$ Wilson quarks}},
  volume	= {D100},
  year		= {2019},
  bdsk-url-1	= {https://doi.org/10.1103/PhysRevD.100.034520}
}
@Article{	  bijnens:2019ghy,
  archiveprefix	= {arXiv},
  author	= {Bijnens, Johan and Hermansson-Truedsson, Nils and
		  Rodr{\'i}guez-S{\'a}nchez, Antonio},
  doi		= {10.1016/j.physletb.2019.134994},
  eprint	= {1908.03331},
  journal	= {Phys. Lett.},
  pages		= {134994},
  primaryclass	= {hep-ph},
  reportnumber	= {LU TP 19-38},
  slaccitation	= {%%CITATION = ARXIV:1908.03331;%%},
  title		= {{Short-distance constraints for the HLbL contribution to
		  the muon anomalous magnetic moment}},
  volume	= {B798},
  year		= {2019},
  bdsk-url-1	= {https://doi.org/10.1016/j.physletb.2019.134994}
}
@Article{	  colangelo:2019uex,
  archiveprefix	= {arXiv},
  author	= {Colangelo, Gilberto and Hagelstein, Franziska and
		  Hoferichter, Martin and Laub, Laetitia and Stoffer, Peter},
  doi		= {10.1007/JHEP03(2020)101},
  journal	= {JHEP},
  pages		= {101},
  volume	= {03},
  year		= {2020},
  eprint	= {1910.13432},
  primaryclass	= {hep-ph},
  reportnumber	= {INT-PUB-19-051},
  slaccitation	= {%%CITATION = ARXIV:1910.13432;%%},
  title		= {{Longitudinal short-distance constraints for the hadronic
		  light-by-light contribution to $(g-2)_\mu$ with large-$N_c$
		  Regge models}}
}
@article{Blum:2019ugy,
      author         = "Blum, Thomas and Christ, Norman and Hayakawa, Masashi and
                        Izubuchi, Taku and Jin, Luchang and Jung, Chulwoo and
                        Lehner, Christoph",
      title          = "{The hadronic light-by-light scattering contribution to
                        the muon anomalous magnetic moment from lattice QCD}",
      journal        = "Phys. Rev. Lett.",
      volume         = "124",
      year           = "2020",
      number         = "13",
      pages          = "132002",
      doi            = "10.1103/PhysRevLett.124.132002",
      eprint         = "1911.08123",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-lat",
      SLACcitation   = "%%CITATION = ARXIV:1911.08123;%%"
}
@Article{	  colangelo:2014qya,
  author	= "Colangelo, Gilberto and Hoferichter, Martin and Nyffeler,
		  Andreas and Passera, Massimo and Stoffer, Peter",
  title		= "{Remarks on higher-order hadronic corrections to the muon
		  $g-2$}",
  journal	= "Phys. Lett.",
  volume	= "B735",
  year		= "2014",
  pages		= "90-91",
  doi		= "10.1016/j.physletb.2014.06.012",
  eprint	= "1403.7512",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1403.7512;%%"
} 



@Article{	  pauk:2014rta,
  author	= "Pauk, Vladyslav and Vanderhaeghen, Marc",
  title		= "{Single meson contributions to the muon`s anomalous
		  magnetic moment}",
  journal	= "Eur. Phys. J.",
  volume	= "C74",
  year		= "2014",
  number	= "8",
  pages		= "3008",
  doi		= "10.1140/epjc/s10052-014-3008-y",
  eprint	= "1401.0832",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1401.0832;%%"
}
@Article{	  danilkin:2016hnh,
  archiveprefix	= {arXiv},
  author	= {Danilkin, Igor and Vanderhaeghen, Marc},
  date-added	= {2019-01-10 17:56:14 +0100},
  date-modified	= {2019-01-10 17:56:14 +0100},
  doi		= {10.1103/PhysRevD.95.014019},
  eprint	= {1611.04646},
  journal	= {Phys. Rev.},
  number	= {1},
  pages		= {014019},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1611.04646;%%},
  title		= {{Light-by-light scattering sum rules in light of new
		  data}},
  volume	= {D95},
  year		= {2017},
  bdsk-url-1	= {https://doi.org/10.1103/PhysRevD.95.014019}
}
@Article{	  jegerlehner:2017gek,
  author	= "Jegerlehner, Friedrich",
  title		= "{The Anomalous Magnetic Moment of the Muon}",
  journal	= "Springer Tracts Mod. Phys.",
  volume	= "274",
  year		= "2017",
  pages		= "1-693",
  doi		= "10.1007/978-3-319-63577-4",
  slaccitation	= "%%CITATION = STPHB,274,pp.1;%%"
}
@Article{	  knecht:2018sci,
  archiveprefix	= {arXiv},
  author	= {Knecht, M. and Narison, S. and Rabemananjara, A. and
		  Rabetiarivony, D.},
  date-added	= {2019-02-11 13:47:32 -0800},
  date-modified	= {2019-02-11 13:47:55 -0800},
  doi		= {10.1016/j.physletb.2018.10.048},
  eprint	= {1808.03848},
  journal	= {Phys. Lett.},
  pages		= {111-123},
  primaryclass	= {hep-ph},
  slaccitation	= {%%CITATION = ARXIV:1808.03848;%%},
  title		= {{Scalar meson contributions to $a_\mu$ from hadronic
		  light-by-light scattering}},
  volume	= {B787},
  year		= {2018},
  bdsk-url-1	= {https://doi.org/10.1016/j.physletb.2018.10.048}
}
@Article{	  eichmann:2019bqf,
  author	= "Eichmann, Gernot and Fischer, Christian S. and Williams,
		  Richard",
  title		= "{Kaon-box contribution to the anomalous magnetic moment of
		  the muon}",
  journal	= "Phys. Rev.",
  volume	= "D101",
  year		= "2020",
  number	= "5",
  pages		= "054015",
  doi		= "10.1103/PhysRevD.101.054015",
  eprint	= "1910.06795",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1910.06795;%%"
}
@Article{	  roig:2019reh,
  author	= "Roig, Pablo and S{\'a}nchez-Puertas, Pablo",
  title		= "{Axial-vector exchange contribution to the hadronic
		  light-by-light piece of the muon anomalous magnetic
		  moment}",
  journal	= "Phys. Rev.",
  volume	= "D101",
  year		= "2020",
  number	= "7",
  pages		= "074019",
  doi		= "10.1103/PhysRevD.101.074019",
  eprint	= "1910.02881",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1910.02881;%%"
}


@Article{aoyama2020anomalous,
    title={The anomalous magnetic moment of the muon in the Standard Model},
    author={T. Aoyama and others},
    journal = "Phys. Rept.",
    volume = "887",
    pages = "1--166",
    year={2020},
    eprint={2006.04822},
    archivePrefix={arXiv},
    primaryClass={hep-ph}
}



%%%%additional lattice HVP references
@article{Chakraborty:2017tqp,
    author = "Chakraborty, B. and others",
    collaboration = "Fermilab Lattice, LATTICE-HPQCD, MILC",
    title = "{Strong-Isospin-Breaking Correction to the Muon Anomalous Magnetic Moment from Lattice QCD at the Physical Point}",
    eprint = "1710.11212",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-17-486-T",
    doi = "10.1103/PhysRevLett.120.152001",
    journal = "Phys. Rev. Lett.",
    volume = "120",
    number = "15",
    pages = "152001",
    year = "2018"
}


@article{Borsanyi:2017zdw,
    author = "Borsanyi, Sz. and others",
    collaboration = "Budapest-Marseille-Wuppertal",
    title = "{Hadronic vacuum polarization contribution to the anomalous magnetic moments of leptons from first principles}",
    eprint = "1711.04980",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevLett.121.022002",
    journal = "Phys. Rev. Lett.",
    volume = "121",
    number = "2",
    pages = "022002",
    year = "2018"
}


@article{Blum:2018mom,
    author = {Blum, T. and Boyle, P. A. and G\"ulpers, V. and Izubuchi, T. and Jin, L. and Jung, C. and J\"uttner, A. and Lehner, C. and Portelli, A. and Tsang, J. T.},
    collaboration = "RBC, UKQCD",
    title = "{Calculation of the hadronic vacuum polarization contribution to the muon anomalous magnetic moment}",
    eprint = "1801.07224",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevLett.121.022003",
    journal = "Phys. Rev. Lett.",
    volume = "121",
    number = "2",
    pages = "022003",
    year = "2018"
}


@article{Giusti:2019xct,
    author = "Giusti, D. and Lubicz, V. and Martinelli, G. and Sanfilippo, F. and Simula, S.",
    title = "{Electromagnetic and strong isospin-breaking corrections to the muon $g - 2$ from Lattice QCD+QED}",
    eprint = "1901.10462",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.99.114502",
    journal = "Phys. Rev. D",
    volume = "99",
    number = "11",
    pages = "114502",
    year = "2019"
}


@article{Shintani:2019wai,
    author = "Shintani, Eigo and Kuramashi, Yoshinobu",
    collaboration = "PACS",
    title = "{Hadronic vacuum polarization contribution to the muon $g-2$ with 2+1 flavor lattice QCD on a larger than (10 fm$)^4$ lattice at the physical point}",
    eprint = "1902.00885",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.100.034517",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "3",
    pages = "034517",
    year = "2019"
}


@article{Davies:2019efs,
    author = "Davies, C. T. H. and others",
    collaboration = "Fermilab Lattice, LATTICE-HPQCD, MILC",
    title = "{Hadronic-vacuum-polarization contribution to the muon\textquoteright{}s anomalous magnetic moment from four-flavor lattice QCD}",
    eprint = "1902.04223",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "FERMILAB-PUB-19-064-T",
    doi = "10.1103/PhysRevD.101.034512",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "3",
    pages = "034512",
    year = "2020"
}


@article{Gerardin:2019rua,
    author = {G\'erardin, Antoine and C\`e, Marco and von Hippel, Georg and H\"orz, Ben and Meyer, Harvey B. and Mohler, Daniel and Ottnad, Konstantin and Wilhelm, Jonas and Wittig, Hartmut},
    title = "{The leading hadronic contribution to $(g-2)_\mu$ from lattice QCD with $N_{\rm f}=2+1$ flavours of O($a$) improved Wilson quarks}",
    eprint = "1904.03120",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    reportNumber = "MITP-19-021, MITP/19-021",
    doi = "10.1103/PhysRevD.100.014510",
    journal = "Phys. Rev. D",
    volume = "100",
    number = "1",
    pages = "014510",
    year = "2019"
}


@article{Aubin:2019usy,
    author = "Aubin, Christopher and Blum, Thomas and Tu, Cheng and Golterman, Maarten and Jung, Chulwoo and Peris, Santiago",
    title = "{Light quark vacuum polarization at the physical point and contribution to the muon $g-2$}",
    eprint = "1905.09307",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.101.014503",
    journal = "Phys. Rev. D",
    volume = "101",
    number = "1",
    pages = "014503",
    year = "2020"
}


@article{Giusti:2019hkz,
    author = "Giusti, D. and Simula, S.",
    title = "{Lepton anomalous magnetic moments in Lattice QCD+QED}",
    eprint = "1910.03874",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.22323/1.363.0104",
    journal = "PoS",
    volume = "LATTICE2019",
    pages = "104",
    year = "2019"
}


@article{Borsanyi:2020mff,
    author = "Borsanyi, Sz. and others",
    title = "{Leading hadronic contribution to the muon 2 magnetic moment from lattice QCD}",
    eprint = "2002.12347",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    month = "2",
    year = "2020"
}


@article{Lehner:2020crt,
    author = "Lehner, Christoph and Meyer, Aaron S.",
    title = "{Consistency of hadronic vacuum polarization between lattice QCD and the R-ratio}",
    eprint = "2003.04177",
    archivePrefix = "arXiv",
    primaryClass = "hep-lat",
    doi = "10.1103/PhysRevD.101.074515",
    journal = "Phys. Rev. D",
    volume = "101",
    pages = "074515",
    year = "2020"
}


%extra papers relevant in this context

@article{Colangelo:2020lcg,
    author = "Colangelo, Gilberto and Hoferichter, Martin and Stoffer, Peter",
    title = "{Constraints on the two-pion contribution to hadronic vacuum polarization}",
    eprint = "2010.07943",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "UWThPh 2020-25",
    doi = "10.1016/j.physletb.2021.136073",
    journal = "Phys. Lett. B",
    volume = "814",
    pages = "136073",
    year = "2021"
}
